{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "echoCommand": true,
    "tasks": [
        {
            "label": "Build Stellarium Script",
            "group":"build",
            "command": "${env:HOME}/node_modules/.bin/webpack",
            "windows": {
                "command": "${env:HOMEPATH}\\node_modules\\.bin\\webpack.cmd"
            },
            "args": [
                "--display-modules",
                "--progress",
                "-p"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Execute Stellarium Script",
            "group":"build",
            "command": "bash",
            "type": "shell",
            "args": [
                "../Shared/Scripts/launcher.sh",
                "${workspaceFolderBasename}"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "suppressTaskName": true,
            "dependsOn": ["Build Stellarium Script"],
            "problemMatcher": []
        }
    ]
}