{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": false,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "outDir":"build",
    }
}